DB_LOGGING=true

PORT=3000
POSTGRES_USER=pgdbuser
POSTGRES_PASSWORD=Foobar_2021
POSTGRES_DB=powerflex-local
POSTGRES_DB_HOST=localhost

TS_NODE_DEV=true # loads routes when ts-nodes

JWT_SECRET=helloworld